<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="search">搜索</van-tabbar-item>
  <van-tabbar-item icon="scan">
    <text bindtap="openScanCode">扫码</text>
  </van-tabbar-item>
  <van-tabbar-item icon="aim" info="10">专题</van-tabbar-item>
  <van-tabbar-item icon="underway-o" dot>历史记录</van-tabbar-item>
</van-tabbar>